#
# Registration parameters
#

# This config file is meant to be used with the MIRTK routine register to perform motion tracking of time-dependent image series

No. of resolution levels          = 3
#Energy function                   = NMI(I1, I2 o T) + 0.001
Transformation model              = FFD
Multi-level transformation        = Sum
Epsilon                           = 1e-4
Maximum streak of rejected steps  = 2
Control point spacing             = 10
Padding value                     = -1

#
# Registration parameters for resolution level 1
#

Resolution level                  = 1
Blurring                          = 0
Resolution of image 1             = 0 0 0
Resolution of image 2             = 0 0 0
Maximum length of steps           = 1
Minimum length of steps           = 0.1

#
# Registration parameters for resolution level 2
#

Resolution level                  = 2
Blurring                          = 1.25
Resolution of image 1             = 2.5 2.5 4
Resolution of image 2             = 2.5 2.5 4
Maximum length of steps           = 1
Minimum length of steps           = 0.1

#
# Registration parameters for resolution level 3
#

Resolution level                  = 3
Blurring                          = 2.5
Resolution of image 1             = 5 5 8
Resolution of image 2             = 5 5 8
Maximum length of steps           = 1
Minimum length of steps           = 0.1
